server.port=9090

spring.jpa.database = postgresql

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/ventas

spring.datasource.username= postgres

spring.datasource.password= admin2

#niveles: trace, debug, info, warn, error

logging.level.root = INFO

logging.file.path=D:/Personal/Documents/semestre_final/arquitecturaServicios/springBoot-react/proyectoVentas/backend/ventas/Logs

logging.file.name=D:/Personal/Documents/semestre_final/arquitecturaServicios/springBoot-react/proyectoVentas/backend/ventas/logs/ventas.log



